
### Login/register endpoints

POST http://127.0.0.1:5000/api/v1/login
Content-Type: application/json

{
    "username": "test6",
    "password": "test6"
}

###

POST http://127.0.0.1:5000/api/v1/register
Content-Type: application/json

{
    "username": "test6",
    "password": "test6"
}


### New test local image upload

POST http://127.0.0.1:5000/api/v1/test_upload
Content-Type: application/octet-stream

< ./assets/lein_joker.jpg

### Test create contact from cluster (needs bearer token)
POST http://127.0.0.1:5000/api/v1/create_contact
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN_HERE

{
    "cluster_id": "123",
    "contact_name": "John Doe"
}